# QA-Web-Application

./: maven add jar to local repo.txt
Hibernate Test-Drive/: data structure spec.txt
Hibernate Test-Drive/src/: hibernate.cfg.xml
Hibernate Test-Drive/src/main/: Main.java
Hibernate Test-Drive/src/orm/: AttrObjectType.java  AttrObjectTypePK.java  AttrType.java  Attribute.java  EntityObject.java  Grant.java  GrantPK.java  ObjectType.java  Param.java  ParamPK.java  Reference.java  ReferencePK.java
Hibernate Test-Drive/src/orm/main/: HibernateUtil.java
MetamodelWebApp/: pom.xml
MetamodelWebApp/localRepository/oracle/jdbc/ojdbc6/: maven-metadata-local.xml
MetamodelWebApp/localRepository/oracle/jdbc/ojdbc6/11.2.0.3/: ojdbc6-11.2.0.3.pom
MetamodelWebApp/src/main/java/sumy/qa/courses/beans/: EntityObjectBean.java  EntityObjectBeanImpl.java
MetamodelWebApp/src/main/java/sumy/qa/courses/control/: ObjectEntityController.java
MetamodelWebApp/src/main/java/sumy/qa/courses/dao/: EntityObjectDAO.java  EntityObjectDAOImpl.java
MetamodelWebApp/src/main/java/sumy/qa/courses/main/: Main.java
MetamodelWebApp/src/main/java/sumy/qa/courses/orm/: AttrObjectType.java  AttrObjectTypePK.java  AttrType.java  Attribute.java  EntityObject.java  Grant.java  GrantPK.java  ObjectType.java  Param.java  ParamPK.java  Reference.java  ReferencePK.java
MetamodelWebApp/src/main/java/sumy/qa/courses/orm/hibernate/: HibernateUtil.java
MetamodelWebApp/src/main/resources/: hibernate.cfg.xml
MetamodelWebApp/src/main/webapp/: index.jsp  result.jsp
MetamodelWebApp/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
MetamodelWebApp/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
MetamodelWebApp/src/main/webapp/WEB-INF/spring/servlets/: controllers.xml  servlet-context.xml
Oracle Scripts/: create_metamodel_user.sql  create_one_big_script_for_deploy.cmd  create_schema.sql  create_scheme.sql  one_big_script_for_deploy.sql
Oracle Scripts/configuration/: attr_object_types.sql  attr_types.sql  attributes.sql  object_types.sql  objects.sql
